server {
    listen 80;
    server_name mydancedestination.com;
 
    location / { proxy_pass http://127.0.0.1:5000; }
 
}
 
server {
    listen 80;
    server_name hafez.life;
 
    location / { proxy_pass http://127.0.0.1:5001; }
 
}
